Entry Date,Activity,Type of Money,Cash,Number of Shares,Share Price,Book Value,Market Value
27-Jan-2021,Release (SAMPLE_0169),Employee,,0.796,,"$1,514.19 USD",
05-Feb-2021,Transfer out,Employee,,-15,,"$-25,825.14 USD",
01-Mar-2021,Release (SAMPLE_76A4),Employee,,0.80,,"$1,665.66 USD",
29-Mar-2021,Release (SAMPLE_67E8),Employee,,3.181,,"$6,506.35 USD",
29-Mar-2021,Release (SAMPLE_45A7),Employee,,3.181,,"$6,506.35 USD",
29-Mar-2021,Release (SAMPLE_8FC1),Employee,,3.181,,"$6,506.35 USD",
29-Mar-2021,Release (SAMPLE_CA42),Employee,,0.80,,"$1,625.82 USD",
28-Apr-2021,Release (SAMPLE_E3E8),Employee,,0.80,,"$1,840.66 USD",
27-May-2021,Release (SAMPLE_9D70),Employee,,0.796,,"$1,916.91 USD",
29-Jun-2021,Release (SAMPLE_6012),Employee,,1.59,,"$4,047.57 USD",
29-Jun-2021,Release (SAMPLE_D598),Employee,,3.181,,"$8,098.95 USD",
29-Jun-2021,Release (SAMPLE_2CF1),Employee,,3.181,,"$8,098.95 USD",
29-Jun-2021,Release (SAMPLE_E757),Employee,,3.181,,"$8,098.95 USD",
28-Jul-2021,Release (SAMPLE_2A55),Employee,,0.80,,"$2,191.27 USD",
27-Aug-2021,Release (SAMPLE_1C01),Employee,,0.80,,"$2,264.13 USD",
29-Sep-2021,Release (SAMPLE_B128),Employee,,0.80,,"$2,267.87 USD",
29-Sep-2021,Release (SAMPLE_EBA7),Employee,,3.97,,"$11,339.33 USD",
29-Sep-2021,Release (SAMPLE_7615),Employee,,3.18,,"$9,071.46 USD",
29-Sep-2021,Release (SAMPLE_13D4),Employee,,3.18,,"$9,071.46 USD",
27-Oct-2021,Release (SAMPLE_2233),Employee,,0.80,,"$2,204.13 USD",
24-Nov-2021,Transfer out,Employee,,-39,,"$-96,166.08 USD",
30-Nov-2021,Release (SAMPLE_CBC3),Employee,,0.796,,"$2,337.21 USD",
29-Dec-2021,Release (SAMPLE_E386),Employee,,3.18,,"$9,358.26 USD",
29-Dec-2021,Release (SAMPLE_1AE6),Employee,,3.18,,"$9,358.26 USD",
29-Dec-2021,Release (SAMPLE_3304),Employee,,1.59,,"$4,679.13 USD",
29-Dec-2021,Release (SAMPLE_2209),Employee,,3.97,,"$11,697.83 USD",
27-Jan-2022,Release (SAMPLE_6024),Employee,,0.80,,"$2,072.91 USD",
01-Mar-2022,Release (SAMPLE_8A34),Employee,,0.80,,"$2,109.51 USD",
29-Mar-2022,Release (SAMPLE_EDA4),Employee,,0.80,,"$2,246.87 USD",
29-Mar-2022,Release (SAMPLE_ED52),Employee,,1.59,,"$4,493.72 USD",
29-Mar-2022,Release (SAMPLE_ED30),Employee,,3.18,,"$8,987.44 USD",
29-Mar-2022,Release (SAMPLE_ECF4),Employee,,3.18,,"$8,987.44 USD",
27-Apr-2022,Release (SAMPLE_F196),Employee,,0.80,,"$1,901.87 USD",
27-May-2022,Release (SAMPLE_ECC1),Employee,,0.796,,"$1,687.39 USD",
29-Jun-2022,Release (SAMPLE_F0C0),Employee,,1.591,,"$3,773.07 USD",
29-Jun-2022,Release (SAMPLE_EED3),Employee,,3.97,,"$9,423.76 USD",
29-Jun-2022,Release (SAMPLE_EFF6),Employee,,3.18,,"$7,539.02 USD",
29-Jun-2022,Release (SAMPLE_F0E4),Employee,,1.591,,"$3,773.07 USD",
15-Jul-2022,Stock Split,Employee,,75.53,,,
15-Jul-2022,Stock Split,Employee,,15.11,,,
15-Jul-2022,Stock Split,Employee,,30.238,,,
15-Jul-2022,Stock Split,Employee,,30.21,,,
15-Jul-2022,Stock Split,Employee,,2.023,,,
15-Jul-2022,Stock Split,Employee,,15.11,,,
15-Jul-2022,Stock Split,Employee,,15.11,,,
15-Jul-2022,Stock Split,Employee,,60.42,,,
15-Jul-2022,Stock Split,Employee,,60.42,,,
15-Jul-2022,Stock Split,Employee,,15.134,,,
15-Jul-2022,Stock Split,Employee,,60.42,,,
15-Jul-2022,Stock Split,Employee,,60.42,,,
15-Jul-2022,Stock Split,Employee,,15.134,,,
15-Jul-2022,Stock Split,Employee,,30.238,,,
15-Jul-2022,Stock Split,Employee,,60.42,,,
15-Jul-2022,Stock Split,Employee,,30.21,,,
15-Jul-2022,Stock Split,Employee,,15.11,,,
15-Jul-2022,Stock Split,Employee,,75.53,,,
27-Jul-2022,Release (SAMPLE_2FD5),Employee,,15.902,,"$1,723.08 USD",
29-Aug-2022,Release (SAMPLE_B063),Employee,,15.9,,"$1,823.73 USD",
28-Sep-2022,Release (SAMPLE_4012),Employee,,63.602,,"$6,307.36 USD",
28-Sep-2022,Release (SAMPLE_4026),Employee,,63.602,,"$6,307.36 USD",
28-Sep-2022,Release (SAMPLE_4031),Employee,,31.8,,"$3,153.60 USD",
28-Sep-2022,Release (SAMPLE_4044),Employee,,15.9,,"$1,576.80 USD",
27-Oct-2022,Release (SAMPLE_0921),Employee,,15.9,,"$1,637.22 USD",
29-Nov-2022,Release (SAMPLE_9197),Employee,,15.9,,"$1,571.24 USD",
29-Dec-2022,Release (SAMPLE_3D66),Employee,,79,,"$7,139.90 USD",
29-Dec-2022,Release (SAMPLE_3DE4),Employee,,63.6,,"$5,711.91 USD",
29-Dec-2022,Release (SAMPLE_3E30),Employee,,31.8,,"$2,855.95 USD",
29-Dec-2022,Release (SAMPLE_4117),Employee,,31.8,,"$2,855.95 USD",
27-Jan-2023,Release (SAMPLE_90D2),Employee,,15.902,,"$1,577.60 USD",
01-Mar-2023,Release (SAMPLE_7EE2),Employee,,15.9,,"$1,420.66 USD",
29-Mar-2023,Release (SAMPLE_0204),Employee,,79,,"$8,431.77 USD",
29-Mar-2023,Release (SAMPLE_0210),Employee,,31.8,,"$3,372.70 USD",
29-Mar-2023,Release (SAMPLE_0246),Employee,,23.05,,"$2,445.21 USD",
29-Mar-2023,Release (SAMPLE_0272),Employee,,15.902,,"$1,686.51 USD",
27-Apr-2023,Release (SAMPLE_A377),Employee,,23.056,,"$2,461.98 USD",
27-Apr-2023,Release (SAMPLE_A397),Employee,,15.902,,"$1,697.95 USD",
30-May-2023,Release (SAMPLE_2837),Employee,,23.056,,"$2,804.60 USD",
30-May-2023,Release (SAMPLE_2853),Employee,,15.9,,"$1,934.07 USD",
28-Jun-2023,Release (SAMPLE_C662),Employee,,63.602,,"$7,824.26 USD",
28-Jun-2023,Release (SAMPLE_C909),Employee,,31.8,,"$3,912.03 USD",
28-Jun-2023,Release (SAMPLE_C920),Employee,,31.8,,"$3,912.03 USD",
28-Jun-2023,Release (SAMPLE_C965),Employee,,23.056,,"$2,836.41 USD",
27-Jul-2023,Release (SAMPLE_8EC1),Employee,,23.056,,"$2,810.13 USD",
27-Jul-2023,Release (SAMPLE_8ED5),Employee,,15.902,,"$1,938.07 USD",
29-Aug-2023,Release (SAMPLE_8CB6),Employee,,23.852,,"$3,110.72 USD",
29-Aug-2023,Release (SAMPLE_8CD6),Employee,,15.9,,"$2,073.68 USD",
05-Sep-2023,Transfer out,Employee,,-1596.00,,"$-188,422.56 USD",
27-Sep-2023,Release (SAMPLE_8DD6),Employee,,63.6,,"$8,347.50 USD",
27-Sep-2023,Release (SAMPLE_8E13),Employee,,31.8,,"$4,173.75 USD",
27-Sep-2023,Release (SAMPLE_8E40),Employee,,23.05,,"$3,025.97 USD",
27-Sep-2023,Release (SAMPLE_8E72),Employee,,15.9,,"$2,086.88 USD",
27-Oct-2023,Release (SAMPLE_78A3),Employee,,23.05,,"$3,230.46 USD",
27-Oct-2023,Release (SAMPLE_78E1),Employee,,15.9,,"$2,227.90 USD",
29-Nov-2023,Release (SAMPLE_6013),Employee,,23.05,,"$3,186.66 USD",
29-Nov-2023,Release (SAMPLE_62F9),Employee,,15.9,,"$2,197.70 USD",
28-Dec-2023,Release (SAMPLE_EFD1),Employee,,23.056,,"$3,290.62 USD",
28-Dec-2023,Release (SAMPLE_EFC7),Employee,,31.8,,"$4,538.49 USD",
28-Dec-2023,Release (SAMPLE_EF91),Employee,,31.8,,"$4,538.49 USD",
28-Dec-2023,Release (SAMPLE_EF70),Employee,,79,,"$11,346.24 USD",
29-Jan-2024,Release (SAMPLE_3DC7),Employee,,23.056,,"$3,466.55 USD",
29-Jan-2024,Release (SAMPLE_3DE4),Employee,,15.9,,"$2,390.57 USD",
28-Feb-2024,Release (SAMPLE_E936),Employee,,22.26,,"$3,234.15 USD",
28-Feb-2024,Release (SAMPLE_E969),Employee,,15.9,,"$2,310.11 USD",
27-Mar-2024,Release (SAMPLE_C6B0),Employee,,31.8,,"$4,826.28 USD",
27-Mar-2024,Release (SAMPLE_C6C2),Employee,,22.261,,"$3,378.63 USD",
27-Mar-2024,Release (SAMPLE_C6F1),Employee,,15.9,,"$2,413.14 USD",
27-Mar-2024,Release (SAMPLE_C887),Employee,,11.93,,"$1,809.86 USD",
29-Apr-2024,Release (SAMPLE_3A57),Employee,,15.9,,"$2,561.49 USD",
29-Apr-2024,Release (SAMPLE_3163),Employee,,23.056,,"$3,714.40 USD",
29-Apr-2024,Release (SAMPLE_3A85),Employee,,11.93,,"$1,921.11 USD",
17-May-2024,Transfer out,Employee,,-627,,"$-89,221.49 USD",
30-May-2024,Release (SAMPLE_7D43),Employee,,22.261,,"$3,925.36 USD",
30-May-2024,Release (SAMPLE_7D66),Employee,,15.902,,"$2,803.90 USD",
30-May-2024,Release (SAMPLE_7D84),Employee,,12.721,,"$2,243.18 USD",
07-Jun-2024,Transfer out,Employee,,-51,,"$-8,973.03 USD",
17-Jun-2024,Dividend (Cash),Employee,$0.24 USD,,,,
17-Jun-2024,IRS Nonresident Alien Withholding,Employee,$-0.03 USD,,,,
17-Jun-2024,Cash Transfer Out,Employee,$-0.21 USD,,,,
27-Jun-2024,Release (SAMPLE_EB63),Employee,,31.836,,"$5,755.64 USD",
27-Jun-2024,Release (SAMPLE_EB99),Employee,,31.836,,"$5,755.64 USD",
27-Jun-2024,Release (SAMPLE_EBC4),Employee,,23.082,,"$4,173.00 USD",
27-Jun-2024,Release (SAMPLE_EBE6),Employee,,11.94,,"$2,158.63 USD",
29-Jul-2024,Release (SAMPLE_8343),Employee,,22.285,,"$3,885.93 USD",
29-Jul-2024,Release (SAMPLE_8390),Employee,,15.919,,"$2,775.88 USD",
29-Jul-2024,Release (SAMPLE_83D4),Employee,,12.73,,"$2,220.60 USD",
28-Aug-2024,Release (SAMPLE_7880),Employee,,22.285,,"$3,731.27 USD",
28-Aug-2024,Release (SAMPLE_78C5),Employee,,15.918,,"$2,665.15 USD",
28-Aug-2024,Release (SAMPLE_78E4),Employee,,11.94,,"$1,999.11 USD",
16-Sep-2024,Dividend (Cash),Employee,$40.20 USD,,,,
16-Sep-2024,IRS Nonresident Alien Withholding,Employee,$-6.03 USD,,,,
16-Sep-2024,Cash Transfer Out,Employee,$-34.17 USD,,,,
27-Sep-2024,Release (SAMPLE_A540),Employee,,31.877,,"$5,216.27 USD",
27-Sep-2024,Release (SAMPLE_A961),Employee,,23.112,,"$3,782.05 USD",
27-Sep-2024,Release (SAMPLE_A982),Employee,,15.938,,"$2,608.01 USD",
27-Sep-2024,Release (SAMPLE_A9C4),Employee,,12.752,,"$2,086.65 USD",
29-Oct-2024,Release (SAMPLE_B2A1),Employee,,22.312,,"$3,671.07 USD",
29-Oct-2024,Release (SAMPLE_B2D9),Employee,,15.938,,"$2,622.20 USD",
29-Oct-2024,Release (SAMPLE_B486),Employee,,11.96,,"$1,966.95 USD",
22-Nov-2024,Transfer out,Employee,,-334,,"$-57,226.23 USD",
27-Nov-2024,Release (SAMPLE_29E4),Employee,,22.312,,"$3,716.60 USD",
27-Nov-2024,Release (SAMPLE_29F5),Employee,,15.938,,"$2,654.72 USD",
27-Nov-2024,Release (SAMPLE_2A08),Employee,,12.752,,"$2,124.01 USD",
16-Dec-2024,Dividend (Cash),Employee,$10.27 USD,,,,
16-Dec-2024,IRS Nonresident Alien Withholding,Employee,$-1.54 USD,,,,
16-Dec-2024,Cash Transfer Out,Employee,$-8.73 USD,,,,
30-Dec-2024,Release (SAMPLE_7B80),Employee,,31.910,,"$6,304.36 USD",
30-Dec-2024,Release (SAMPLE_7C38),Employee,,11.967,,"$2,364.32 USD",
30-Dec-2024,Release (SAMPLE_7BC5),Employee,,23.136,,"$4,570.98 USD",
30-Dec-2024,Release (SAMPLE_7B24),Employee,,31.910,,"$6,304.36 USD",
29-Jan-2025,Release (SAMPLE_B095),Employee,,22.34,,"$4,509.43 USD",
29-Jan-2025,Release (SAMPLE_B104),Employee,,12.77,,"$2,577.26 USD",
27-Feb-2025,Release (SAMPLE_7ED8),Employee,,23.134,,"$4,191.73 USD",
27-Feb-2025,Release (SAMPLE_7EF4),Employee,,11.967,,"$2,168.30 USD",
17-Mar-2025,Dividend (Cash),Employee,$44.10 USD,,,,
17-Mar-2025,IRS Nonresident Alien Withholding,Employee,$-6.62 USD,,,,
17-Mar-2025,Cash Transfer Out,Employee,$-37.48 USD,,,,
27-Mar-2025,Release (SAMPLE_B527),Employee,,7.961,,"$1,352.73 USD",
27-Mar-2025,Release (SAMPLE_B4F5),Employee,,22.362,,"$3,799.98 USD",
27-Mar-2025,Release (SAMPLE_B511),Employee,,12.78,,"$2,171.70 USD",
27-Mar-2025,Release (SAMPLE_AFA0),Employee,,31.947,,"$5,428.76 USD",
29-Apr-2025,Release (SAMPLE_5039),Employee,,7.961,,"$1,285.38 USD",
29-Apr-2025,Release (SAMPLE_4FF0),Employee,,22.362,,"$3,610.78 USD",
29-Apr-2025,Release (SAMPLE_5014),Employee,,11.980,,"$1,934.49 USD",
29-May-2025,Release (SAMPLE_B345),Employee,,23.163,,"$3,928.22 USD",
29-May-2025,Release (SAMPLE_B363),Employee,,12.78,,"$2,167.37 USD",
29-May-2025,Release (SAMPLE_B377),Employee,,8.757,,"$1,485.11 USD",
16-Jun-2025,Dividend (Cash),Employee,$80.32 USD,,,,
16-Jun-2025,IRS Nonresident Alien Withholding,Employee,$-12.04 USD,,,,
16-Jun-2025,Cash Transfer Out,Employee,$-68.28 USD,,,,
27-Jun-2025,Release (SAMPLE_C4B8),Employee,,31.985,,"$5,365.08 USD",
27-Jun-2025,Release (SAMPLE_C4C5),Employee,,22.389,,"$3,755.53 USD",
27-Jun-2025,Release (SAMPLE_C4E1),Employee,,11.995,,"$2,012.13 USD",
27-Jun-2025,Release (SAMPLE_C505),Employee,,7.970,,"$1,336.80 USD",
29-Jul-2025,Release (SAMPLE_97F3),Employee,,22.389,,"$4,325.55 USD",
29-Jul-2025,Release (SAMPLE_9800),Employee,,12.79,,"$2,472.00 USD",
29-Jul-2025,Release (SAMPLE_9823),Employee,,7.970,,"$1,539.70 USD",
27-Aug-2025,Release (SAMPLE_62A7),Employee,,11.995,,"$2,479.71 USD",
27-Aug-2025,Release (SAMPLE_6299),Employee,,23.192,,"$4,794.15 USD",
27-Aug-2025,Release (SAMPLE_62B7),Employee,,8.768,,"$1,812.42 USD",
15-Sep-2025,Dividend (Cash),Employee,$114.24 USD,,,,
15-Sep-2025,IRS Nonresident Alien Withholding,Employee,$-17.13 USD,,,,
15-Sep-2025,Cash Transfer Out,Employee,$-97.11 USD,,,,
29-Sep-2025,Release (SAMPLE_8853),Employee,,32.01,,"$7,933.03 USD",
29-Sep-2025,Release (SAMPLE_8881),Employee,,7.977,,"$1,976.94 USD",
29-Sep-2025,Release (SAMPLE_8865),Employee,,22.409,,"$5,553.49 USD",
29-Sep-2025,Release (SAMPLE_8872),Employee,,12.806,,"$3,173.58 USD",
29-Oct-2025,Release (SAMPLE_7FA9),Employee,,23.210,,"$6,046.31 USD",
29-Oct-2025,Release (SAMPLE_7FB6),Employee,,12.005,,"$3,127.29 USD",
29-Oct-2025,Release (SAMPLE_7FC7),Employee,,7.977,,"$2,078.09 USD",
28-Nov-2025,Release (SAMPLE_2760),Employee,,22.409,,"$7,136.43 USD",
28-Nov-2025,Release (SAMPLE_27F2),Employee,,8.77,,"$2,794.57 USD",
28-Nov-2025,Release (SAMPLE_27A1),Employee,,12.806,,"$4,078.17 USD",
15-Dec-2025,Dividend (Cash),Employee,$148.34 USD,,,,
15-Dec-2025,IRS Nonresident Alien Withholding,Employee,$-22.25 USD,,,,
15-Dec-2025,Cash Transfer Out,Employee,$-126.09 USD,,,,
30-Dec-2025,Release (SAMPLE_5964),Employee,,48.050,,"$15,167.79 USD",
30-Dec-2025,Release (SAMPLE_59B3),Employee,,22.424,,"$7,078.42 USD",
30-Dec-2025,Release (SAMPLE_59D7),Employee,,12.014,,"$3,792.30 USD",
30-Dec-2025,Release (SAMPLE_59E5),Employee,,7.983,,"$2,520.00 USD",
28-Jan-2026,Release (SAMPLE_9738),Employee,,23.226,,"$7,628.11 USD",
28-Jan-2026,Release (SAMPLE_9761),Employee,,12.814,,"$4,208.67 USD",
28-Jan-2026,Release (SAMPLE_97B5),Employee,,7.983,,"$2,621.85 USD",
27-Feb-2026,Release (SAMPLE_9A00),Employee,,22.424,,"$6,971.91 USD",
27-Feb-2026,Release (SAMPLE_9A18),Employee,,12.014,,"$3,735.24 USD",
27-Feb-2026,Release (SAMPLE_9A76),Employee,,8.781,,"$2,730.20 USD",
16-Mar-2026,Dividend (Cash),Employee,$185.66 USD,,,,
16-Mar-2026,IRS Nonresident Alien Withholding,Employee,$-27.86 USD,,,,
16-Mar-2026,Cash Transfer Out,Employee,$-157.80 USD,,,,
27-Mar-2026,Release (SAMPLE_EB49),Employee,,4.774,,"$1,380.78 USD",
27-Mar-2026,Release (SAMPLE_EB26),Employee,,7.988,,"$2,309.99 USD",
27-Mar-2026,Release (SAMPLE_EB04),Employee,,12.023,,"$3,476.91 USD",
27-Mar-2026,Release (SAMPLE_EAC1),Employee,,22.438,,"$6,489.21 USD",
29-Apr-2026,Release (SAMPLE_0E31),Employee,,23.242,,"$7,956.38 USD",
29-Apr-2026,Release (SAMPLE_0E90),Employee,,12.822,,"$4,389.23 USD",
29-Apr-2026,Release (SAMPLE_0EA5),Employee,,7.988,,"$2,734.27 USD",
29-Apr-2026,Release (SAMPLE_0EE2),Employee,,4.774,,"$1,634.40 USD",
29-Apr-2026,Transfer out,Employee,,-930,,"$-212,238.38 USD",
14-May-2026,Closing Value,,$0.00 USD,50.110,$598.56 USD,"$17,085.61 USD","$19,996.10 USD"
